extends ../../layouts/app_layout.pug

block content

    style.
        html, body {

            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: calc(100vh - 200px);
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .environment {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            left: 1.5rem;
        }

    - configEnv = config("app");

    .flex-center.position-ref.full-height
        .content
            .title.m-b-md
                | Project X
            .links
                a(href='https://github.com/madewithply/laravel-starter') Github
        .environment
            | #{env}